{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "excludeFiles": [
          "**/*.pyc", 
          "**/__pycache__/**",
          "**/tests/**",
          "**/*.md",
          ".git/**",
          ".github/**",
          ".venv/**",
          ".idea/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "functions": {
    "main.py": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
} 